# Canteen-Learning

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/personal/rowan/canteenlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/rowan/canteenlearning/: MainActivity.kt
app/src/main/java/personal/rowan/canteenlearning/application/: App.kt
app/src/main/java/personal/rowan/canteenlearning/application/dagger/component/: AppComponent.kt  ZomatoApiModule.kt
app/src/main/java/personal/rowan/canteenlearning/application/dagger/module/: AppModule.kt
app/src/main/java/personal/rowan/canteenlearning/network/: Resource.kt  RetrofitServiceFactory.kt  ZomatoWebService.kt
app/src/main/java/personal/rowan/canteenlearning/network/model/: Restaurant.kt  ZomatoSearchResponse.kt
app/src/main/java/personal/rowan/canteenlearning/training/: TrainingFragment.kt  TrainingRepository.kt  TrainingViewModel.kt  TrainingViewState.kt
app/src/main/java/personal/rowan/canteenlearning/training/dagger/: TrainingComponent.kt  TrainingModule.kt  TrainingScope.kt
app/src/main/java/personal/rowan/canteenlearning/training/recycler/: TrainingAdapter.kt  TrainingItemViewState.kt  TrainingViewHolder.kt
app/src/main/java/personal/rowan/canteenlearning/util/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_training.xml  listitem_training.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/personal/rowan/canteenlearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
